{
  "files": [],
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"]
    },
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
